 
-- Should branding be enabled on every frame?
AtlasUI.Branding = false -- Material("atlas/pantheon.png", "smooth")

-- Materials
AtlasUI.Materials = {
	CloseButton = Material("atlas/closebutton.png", "noclamp smooth"),
	Search = Material("atlas/search.png", "noclamp smooth"),
  Tick = Material("atlas/tick.png", "smooth")
}
-- Animation
AtlasUI.TransitionTime = 0.15

-- True to disable
AtlasUI.DisableNotification = false

-- UI theme
AtlasUI.Theme = {
	Primary = Color(48, 48, 48),
	Navbar = Color(41, 41, 41),
	Background = Color(30, 30, 30),
	Accent = Color(41, 128, 185),
	OrangeRed = Color(228, 104, 78),
	Red = Color(230, 58, 64),
	Green = Color(46, 204, 113),
	Blue = Color(41, 128, 185),
	Yellow = Color(201, 176, 15),
	Purple = Color(142, 68, 173),
	Orange = Color(230, 153, 58),
	LightYellow = Color(189, 201, 15),
	GreenDark = Color(39, 174, 96)
}

AtlasUI.Frame = {
	Width = 960,
	Height = 720
}
