
 
surface.CreateFont( "AtlasUI.Tooltip", {
	font = "Montserrat",
	size = 18,
	weight = 500
})

local PanelMeta = FindMetaTable("Panel")

function PanelMeta:RemoveCooltip()
	if IsValid( self.Tooltip ) then
		self.Tooltip:Hide()
	end

	self.EnableTooltip = false
end

function PanelMeta:SetCooltip(str, delay, offsetX, offsetY)
  self.EnableTooltip = true
  self.CursorEntered = 0
  self.ActivateTooltip = true
  self.TooltipStr = str
  self.TooltipDelay = delay or 0.2

  if self.Tooltip then
	self.Tooltip.Str = str

	surface.SetFont("AtlasUI.Tooltip")
	local x, y = self:LocalToScreen(offsetX or 0, offsetY or 0)
	local width, height = surface.GetTextSize(self.TooltipStr)

	self.Tooltip:SetSize(width + 32, height + 24)
    self.Tooltip:SetPos(x + self:GetWide() / 2 - self.Tooltip:GetWide() / 2, y - self.Tooltip:GetTall() - 4)

	self.Tooltip:Show()
	return -- dont override shit
  end

  local oldCursorEntered = self.OnCursorEntered
  self.OnCursorEntered = function(pnl)
    if (oldCursorEntered) then oldCursorEntered(pnl) end

    pnl.CursorEntered = CurTime() + pnl.TooltipDelay
  end
  
  local oldCursorExited = self.OnCursorExited
  self.OnCursorExited = function(pnl)
    if (oldCursorExited) then oldCursorExited(pnl) end

    pnl.CursorEntered = 0

    if (IsValid(pnl.Tooltip)) then
      pnl.Tooltip:Remove()
      pnl.Tooltip = nil
    end
  end

  local oldThink = self.Think
  self.Think = function(pnl)
    if (oldThink) then oldThink(pnl) end

    if (pnl.CursorEntered < CurTime() and !IsValid(pnl.Tooltip) and pnl:IsHovered() and pnl.EnableTooltip) then
      local x, y = pnl:LocalToScreen(offsetX or 0, offsetY or 0)
      local w = pnl:GetWide()

      surface.SetFont("AtlasUI.Tooltip")
      local width, height = surface.GetTextSize(self.TooltipStr)

      pnl.Tooltip = vgui.Create("AtlasUI.Tooltip")
      pnl.Tooltip:SetAlpha(0)
      pnl.Tooltip:SetDrawOnTop(true)
      pnl.Tooltip:SetSize(width + 32, height + 24)
      pnl.Tooltip:SetPos(x + self:GetWide() / 2 - pnl.Tooltip:GetWide() / 2, y - pnl.Tooltip:GetTall() - 4)
      pnl.Tooltip:AlphaTo(255, 0.15)
      pnl.Tooltip.Str = str
    end
  end

  local oldRemove = self.OnRemove
  self.OnRemove = function(pnl)
    if (oldRemove) then oldRemove(pnl) end

    if (IsValid(pnl.Tooltip)) then
      pnl.Tooltip:Remove()
    end
  end
end

function PanelMeta:SetCooltipString(str)
  self.TooltipStr = str
  if (!IsValid(self.Tooltip)) then return end
  self.Tooltip.Str = str

  local x, y = self:LocalToScreen(0, 0)
  local w = self:GetWide()

  surface.SetFont("AtlasUI.Tooltip")
  local width, height = surface.GetTextSize(self.TooltipStr)

  self.Tooltip:SetSize(width + 32, height + 24)
  self.Tooltip:SetPos(x + self:GetWide() / 2 - self.Tooltip:GetWide() / 2, y - self.Tooltip:GetTall() - 4)
end

local PANEL = {}

function PANEL:Paint(w, h)
  local x, y = self:LocalToScreen(0, 0)

  BSHADOWS.BeginShadow()
    draw.RoundedBox(6, x, y, w, h - 8, color_white)
    draw.SimpleText(self.Str, "AtlasUI.Tooltip", x + w / 2, y + (h - 8) / 2, Color(0,0,0), TEXT_ALIGN_CENTER, TEXT_ALIGN_CENTER)
  BSHADOWS.EndShadow(2, 1, 1, 255, 0, 0)

  local tbl = {
    { x = w / 2 - 8, y = h - 8 },
    { x = w / 2 + 8, y = h - 8 },
    { x = w / 2, y = h },
    { x = w / 2 - 8, y = h - 8 }
  }
  
  draw.NoTexture()
  surface.SetDrawColor(color_white)
  surface.DrawPoly(tbl)
end

vgui.Register("AtlasUI.Tooltip", PANEL, "EditablePanel")