class ScriptsNetwork extends AtlasUI.Network
  constructor()
    super()

    self:prepare({
      "Atlas.Library.Scripts",
      "Atlas.Library.UpdateScriptsMessage"
    })
  
    self:receiver("Atlas.Library.Scripts", self.receiveScriptsRequest)
  end

  receiveScriptsRequest(ply)
    stopif !AtlasUI.Permissions:canAccessLibrary(ply)

    self:sendScripts(ply, AtlasUI.Scripts:getAll())
  end

  sendUpdateMessage(ply, tbl)
    self:send("Atlas.Library.UpdateScriptsMessage", ply, () ->
      self:compress(tbl)
    end)
  end

  sendScripts(ply, scripts)
    self:send("Atlas.Library.Scripts", ply, () ->
      self:compress(scripts)
    end)
  end

  __type() return "AtlasUI.ScriptsNetwork" end
end

AtlasUI.ScriptsNetwork = ScriptsNetwork()