-- I'm only testing...

local PANEL = {}

AtlasUI:CreateFont("Atlas.Library.Load", 48)
AtlasUI:CreateFont("Atlas.Library.Tab", 20)

function PANEL:Init()
  self:SetSize(AtlasUI.Frame.Width, AtlasUI.Frame.Height)
  self:Center()
  self:SetTitle("Atlas Framework - Admin")
  self:MakePopup()

  self:AddHook("Atlas.Library.ReceivedScripts", "Atlas.Library", (scripts) ->
    self:CreateSidebar()
  end)

  AtlasUI.ScriptsNetwork:requestScripts()
end

function PANEL:CreateCategory(name, col = Color(64, 64, 64))
  local panel = self.Sidebar.Scroll:Add("DPanel")
  panel:Dock(TOP)
  panel:SetTall(draw.GetFontHeight("Atlas.Library.Tab") + 16)
  panel.Paint = function(pnl, w, h)
    draw.SimpleText(name, "Atlas.Library.Tab", w / 2, h / 2, Color(212, 212, 212), TEXT_ALIGN_CENTER, TEXT_ALIGN_CENTER)

    surface.SetDrawColor(col)
    if (name != "1st party") then
      surface.DrawRect(0, 0, w, 1)
    end
    surface.DrawRect(0, h - 1, w, 1)
  end
end

function PANEL:CreateSidebar(tbl)
  self.Sidebar = self:Add("AtlasUI.SidebarV2")
  self.Sidebar:Dock(LEFT)
  self.Sidebar:SetBody(self)

  local scripts = AtlasUI.Scripts:getAll()
  
  --self:CreateCategory("1st party")
  for i, v of scripts do
    self.Sidebar:CreatePanel(v.name, v.desc, "Atlas.Library.Tab", v.icon, v)
  end
  --self:CreateCategory("3rd party")

  --[[
  self:CreateCategory("1st party")
  self.Sidebar:CreatePanel("Framework", "Atlas.Library.Tab", "Atlas.Library.Tab", nil, {})
  self.Sidebar:CreatePanel("Battle Pass", nil, "Panel")
  self.Sidebar:CreatePanel("Death Cards", nil, "Panel")
  self:CreateCategory("3rd party")
  self.Sidebar:CreatePanel("NGangs", "Some gang addon", "Panel")
  --]]

  self.Sidebar:SetActive(1)
end

function PANEL:PerformLayout(w, h)
  self.BaseClass.PerformLayout(self, w, h)

  if (!IsValid(self.Sidebar)) then return end

  local sw = 0
  for i, v in ipairs(self.Sidebar.Sidebar) do
    surface.SetFont("AtlasUI.SidebarV2.Name")
    local nameTw = surface.GetTextSize(v.Name or "")
    surface.SetFont("AtlasUI.SidebarV2.Desc")
    local descTw = surface.GetTextSize(v.Desc or "")

    local tw = math.max(nameTw, descTw) + 8
    if (v.Icon) then
      tw = tw + 68
    end

    sw = math.max(sw, tw)
  end

  self.Sidebar:SetWide(math.max(140, sw))
end

function PANEL:Paint(w, h)
  self.BaseClass.Paint(self, w, h)

  if (self.Sidebar) then return end

  AtlasUI:DrawLoadingCircle(w / 2, h / 2 + 18, h / 4)
  AtlasUI:DrawShadowText("Loading all addons", "Atlas.Library.Load", w / 2, h / 2 - h / 8, color_white, TEXT_ALIGN_CENTER, TEXT_ALIGN_BOTTOM, 1, 150)
end

vgui.Register("Atlas.Library", PANEL, "AtlasUI.Frame")

concommand.Add("atlas_admin", () =>
  if (!AtlasUI.Permissions:canAccessFramework(LocalPlayer())) then
    chat.AddText(AtlasUI.Theme.Red, "[Atlas] ", color_white, "You don't have the required authority to do this")

    return
  end

  vgui.Create("Atlas.Library")
end)